<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvDownloader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.downloader.DownloaderActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/etLink"
        app:layout_constraintEnd_toEndOf="@+id/etLink"
        app:layout_constraintTop_toTopOf="@+id/tvPlatform"
        app:layout_constraintVertical_bias="0.483"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPlatform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/title_downloader"
        app:layout_constraintStart_toEndOf="@+id/tvPlatform"
        app:layout_constraintTop_toTopOf="@+id/tvPlatform" />

    <EditText
        android:id="@+id/etLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/Hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlatform" />

    <Button
        android:id="@+id/btLink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/get_media"
        app:layout_constraintEnd_toEndOf="@+id/etLink"
        app:layout_constraintStart_toStartOf="@+id/etLink"
        app:layout_constraintTop_toBottomOf="@+id/etLink" />

    <ImageView
        android:id="@+id/imgMedia"
        android:layout_width="0dp"
        android:layout_height="225dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/etLink"
        app:layout_constraintStart_toStartOf="@+id/etLink"
        app:layout_constraintTop_toBottomOf="@+id/btLink"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/title"
        app:layout_constraintStart_toStartOf="@+id/imgMedia"
        app:layout_constraintTop_toBottomOf="@+id/imgMedia"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvTitleMedia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:text="@string/title_media"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imgMedia"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/duration"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMedia" />

    <TextView
        android:id="@+id/tvDurationMedia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/duration_media"
        android:visibility="invisible"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleMedia"
        app:layout_constraintStart_toEndOf="@+id/tvDuration"
        app:layout_constraintTop_toTopOf="@+id/tvDuration" />

    <Button
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:icon="@drawable/baseline_download_24"
        android:id="@+id/btnDownload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Download"
        app:layout_constraintEnd_toEndOf="@+id/etLink"
        app:layout_constraintStart_toStartOf="@+id/etLink"
        app:layout_constraintTop_toBottomOf="@+id/tvDuration"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/pbDownloader"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>